\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{beals1984conference}
\abx@aux@segm{0}{0}{beals1984conference}
\abx@aux@cite{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@segm{0}{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@cite{0}{https://doi.org/10.1002/rsa.10073}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/rsa.10073}
\abx@aux@cite{0}{Johnson1984ExtensionsOL}
\abx@aux@segm{0}{0}{Johnson1984ExtensionsOL}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{1}{Preliminaries}{subsection.2.1}{}}
\newlabel{eq:ebedding_property}{{1}{1}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:distortion}{{2}{1}{Preliminaries}{equation.2.2}{}}
\abx@aux@cite{0}{Nakatsukasa2024accuraterandomizedalgorithms}
\abx@aux@segm{0}{0}{Nakatsukasa2024accuraterandomizedalgorithms}
\abx@aux@cite{0}{martinsson2021randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{martinsson2021randomizednumericallinearalgebra}
\abx@aux@cite{0}{oymak2018universality}
\abx@aux@segm{0}{0}{oymak2018universality}
\abx@aux@cite{0}{oymak2018universality}
\abx@aux@segm{0}{0}{oymak2018universality}
\abx@aux@cite{0}{murray2023randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{murray2023randomizednumericallinearalgebra}
\abx@aux@cite{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@segm{0}{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@cite{0}{murray2023randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{murray2023randomizednumericallinearalgebra}
\abx@aux@cite{0}{10.1145/3019134}
\abx@aux@segm{0}{0}{10.1145/3019134}
\abx@aux@cite{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@segm{0}{0}{magdonismail2019fastfixeddimensionl2subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Orthogonal Matrices}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dense sketching operators}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Dense sketching operators}{{2.3}{2}{Dense sketching operators}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparse sketching operators}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{9414030}
\abx@aux@segm{0}{0}{9414030}
\abx@aux@cite{0}{tropp_2023_0na16-j0x38}
\abx@aux@segm{0}{0}{tropp_2023_0na16-j0x38}
\abx@aux@cite{0}{tropp_2023_0na16-j0x38}
\abx@aux@segm{0}{0}{tropp_2023_0na16-j0x38}
\abx@aux@cite{0}{martinsson2021randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{martinsson2021randomizednumericallinearalgebra}
\abx@aux@cite{0}{halko2010findingstructurerandomnessprobabilistic}
\abx@aux@segm{0}{0}{halko2010findingstructurerandomnessprobabilistic}
\abx@aux@cite{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@segm{0}{0}{magdonismail2019fastfixeddimensionl2subspace}
\abx@aux@cite{0}{tropp_2023_0na16-j0x38}
\abx@aux@segm{0}{0}{tropp_2023_0na16-j0x38}
\abx@aux@cite{0}{martinsson2021randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{martinsson2021randomizednumericallinearalgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsampled Random Trigonometric Transformations}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{murray2023randomizednumericallinearalgebra}
\abx@aux@segm{0}{0}{murray2023randomizednumericallinearalgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Properties of Sketching Matrices and Sketch Quality}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the embedding property for different sketching methods (left). Distortion for a matrix $A \in \mathbb  {R}^{1024 \times 50}$ with i.i.d. standard normal entries for different sketching methods (right).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_properties}{{1}{4}{Illustration of the embedding property for different sketching methods (left). Distortion for a matrix $A \in \mathbb {R}^{1024 \times 50}$ with i.i.d. standard normal entries for different sketching methods (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Problems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-Rank Approximation}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{yu2018efficientrandomizedalgorithmsfixedprecision}
\abx@aux@segm{0}{0}{yu2018efficientrandomizedalgorithmsfixedprecision}
\abx@aux@cite{0}{halko2010findingstructurerandomnessprobabilistic}
\abx@aux@segm{0}{0}{halko2010findingstructurerandomnessprobabilistic}
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{DBLP:journals/corr/abs-0806-2159}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-0806-2159}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The basic QB algorithm to solve rangefinder problem\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algorithm 1}{{1}{5}{The basic QB algorithm to solve rangefinder problem\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Randomized singular value decomposition(RSVD)\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{algorithm 1}{{2}{5}{Randomized singular value decomposition(RSVD)\relax }{algorithm.2}{}}
\abx@aux@cite{0}{medmnistv1}
\abx@aux@segm{0}{0}{medmnistv1}
\abx@aux@cite{0}{medmnistv2}
\abx@aux@segm{0}{0}{medmnistv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overdetermined Least Squares}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:least_squares}{{3.2}{6}{Overdetermined Least Squares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{6}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{6}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low Rank Approximation}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results_low_rank_apprximation}{{4.2.1}{6}{Low Rank Approximation}{subsubsection.4.2.1}{}}
\newlabel{fig:results on breastmnist boxplot}{{2a}{7}{Randomized SVD results on BreastMMNIST DATASET\relax }{figure.caption.2}{}}
\newlabel{sub@fig:results on breastmnist boxplot}{{a}{7}{Randomized SVD results on BreastMMNIST DATASET\relax }{figure.caption.2}{}}
\newlabel{fig:m1_lowrank}{{2b}{7}{splines for numerical experiments\relax }{figure.caption.2}{}}
\newlabel{sub@fig:m1_lowrank}{{b}{7}{splines for numerical experiments\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Performance of Different Sketching Matrices on breastMNIST\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:table for descriptions}{{1}{7}{The Performance of Different Sketching Matrices on breastMNIST\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Least Squares}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of least squares using different sketching methods and different matrices $A$ for i.i.d. Gaussian $b$ averaged over 100 runs each. From left to right $A$ is chosen to be i.i.d. Gaussian, be multicolinear, and have a spectrum spreading 20 orders of magnitude. The relative error of of the residual is depicted at the top and the relative error in $x$ at the bottom.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qr_results}{{3}{8}{Accuracy of least squares using different sketching methods and different matrices $A$ for i.i.d. Gaussian $b$ averaged over 100 runs each. From left to right $A$ is chosen to be i.i.d. Gaussian, be multicolinear, and have a spectrum spreading 20 orders of magnitude. The relative error of of the residual is depicted at the top and the relative error in $x$ at the bottom.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
